# Blender3D MTL File: CHARACTER_Ryu Hayabusa.blend
# Material Count: 3
newmtl ZOM_Ryu_GLO_01_MIC
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ZOM_Ryu_DF_01.png


newmtl ZOM_Sword_GLO_01_MIC
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ZOM_Sword_DF_01.png


newmtl ZOM_Ryu_GLO_01_MI
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ZOM_Ryu_DF_01.png


